.team__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  /* justify-items: center; */
}

.card--team {
  margin: 10px 0;
}
